<!-- Copyright 2017 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->
<html>
  <head>
    <title>Stand Up and Popup</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
      body {
        text-align: center;
      }

      #standUpImage {
        width: 300px;
        margin: 5px;
      }

      button {
        margin: 5px;
        outline: none;
      }

      button:active {
        outline: #80DEEA dotted thick;
      }
      #GetUpImg{
        width: 100px;
        margin: 5px;
      }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    
      <img src='./get_up.png' id='standUpImage'>
    
      <!-- An Alarm delay of less than the minimum 1 minute will fire
      in approximately 1 minute incriments if released -->
      <span id="timerDisplay"></span>
      <button class="btn btn-primary btn-sm "data-toggle="button" aria-pressed="false"id='sampleSecond' value='0.1'>Sample Second</button>
      <button class="btn btn-primary btn-sm" data-toggle="button"aria-pressed="false"id='1min' value='1'>1 Minutes</button>
      <button class="btn btn-primary btn-sm" data-toggle="button"aria-pressed="false"id='15min' value='15'>15 Minutes</button>
      <button class="btn btn-primary btn-sm" data-toggle="button"aria-pressed="false"id='30min' value='30'>30 Minutes</button>
      <button class="btn btn-primary btn-sm" data-toggle="button"aria-pressed="false"id='45min' value='45'>45 Minutes</button>
      <button class="btn btn-primary btn-sm" data-toggle="button" aria-pressed="false"id='60min' value='60'>60 Minutes</button>
      <button class="btn btn-primary btn-sm"  data-toggle="button" aria-pressed="false"id='cancelAlarm'>Cancel Alarm</button>
   <!-- link to non-persistent background script -->
   <script src="popup.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="background.js"></script>
   <script src="jquery-3.3.1.min.js"></script>
  </body>
</html>
